SOLANA_NETWORK=mainnet-beta
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
WALLET_PRIVATE_KEY=2eg1P2QGC9iQXPNHiTMx2VkCYc3viBfE9ocavJ6VC8X2ZB4PZckguCzQ6AnCkkKBv9LbkUh47yjSq5emggmPaKTv

MIN_LIQUIDITY=25000
MAX_MARKET_CAP=750000
MIN_TRANSACTIONS=75
MAX_TOKEN_AGE_HOURS=6

STOP_LOSS_PERCENTAGE=12
MAX_POSITION_SIZE=0.03
TAKE_PROFIT_LEVELS=[1.5,2,3,5]

VOLUME_SPIKE_THRESHOLD=2.5
MIN_BUY_SELL_RATIO=0.65
CONSOLIDATION_PERIOD=10

MIN_HOLDER_COUNT=100
MAX_WALLET_CONCENTRATION=10
MIN_LP_LOCKED_PERCENTAGE=80
